<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index2.css">
    <title>Coffee Shop Menu</title>
    <style>
        body {
    background-image: url(./images/pngtree-elegant-coffee-cups-against-a-backdrop-of-black-textured-wallpaper-image_13763663.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.menu-main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #3a09db;
    font-weight: 700;
}
.menu-item {
    border-bottom: 5px solid #150909;
    padding: 15px 0;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item h2 {
    margin: 0;
    color: #1bd033;
    font-size: 30px;
}

.menu-item p {
    margin: 5px 0;
    color: #da0ff9;
    font-size: 20px;
}

.menu-item span {
    float: right;
    font-size: 15px;
    font-weight: bold;
    color: #dae012;
}

    </style>
</head>
<body>
    <div class="menu-main">
        <h1>Coffee Shop Menu</h1>
        <div class="menu-item">
            <h2>Espresso</h2>
            <p>A strong and bold coffee shot.</p>
            <span>250Rs</span>
        </div>
        <div class="menu-item">
            <h2>Latte</h2>
            <p>Smooth espresso with steamed milk.</p>
            <span>330Rs</span>
        </div>
        <div class="menu-item">
            <h2>Cappuccino</h2>
            <p>Espresso with steamed milk and froth.</p>
            <span>380Rs</span>
        </div>
        <div class="menu-item">
            <h2>Americano</h2>
            <p>Espresso diluted with hot water.</p>
            <span>300Rs</span>
        </div>
        <div class="menu-item">
            <h2>Mocha</h2>
            <p>Chocolate and espresso combination.</p>
            <span>430Rs</span>
        </div>
        <div class="menu-item">
            <h2>Cold Brew</h2>
            <p>Rich and smooth cold coffee.</p>
            <span>300Rs</span>
        </div>
    </div>
</body>
</html>
